pyastrometry package
====================

Submodules
----------

pyastrometry.ASTAP module
-------------------------

.. automodule:: pyastrometry.ASTAP
    :members:
    :undoc-members:
    :show-inheritance:

pyastrometry.AstrometryNetLocal module
--------------------------------------

.. automodule:: pyastrometry.AstrometryNetLocal
    :members:
    :undoc-members:
    :show-inheritance:

pyastrometry.PlateSolve2 module
-------------------------------

.. automodule:: pyastrometry.PlateSolve2
    :members:
    :undoc-members:
    :show-inheritance:

pyastrometry.PlateSolveSolution module
--------------------------------------

.. automodule:: pyastrometry.PlateSolveSolution
    :members:
    :undoc-members:
    :show-inheritance:

pyastrometry.Telescope module
-----------------------------

.. automodule:: pyastrometry.Telescope
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyastrometry
    :members:
    :undoc-members:
    :show-inheritance:
