

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyastrometry package &mdash; pyastrometry 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyastrometry
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyastrometry_cli.html">Using autofocus_auto_star.py</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyastrometry</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pyastrometry package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pyastrometry.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyastrometry-package">
<h1>pyastrometry package<a class="headerlink" href="#pyastrometry-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyastrometry.ASTAP">
<span id="pyastrometry-astap-module"></span><h2>pyastrometry.ASTAP module<a class="headerlink" href="#module-pyastrometry.ASTAP" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyastrometry.ASTAP.ASTAP">
<em class="property">class </em><code class="descclassname">pyastrometry.ASTAP.</code><code class="descname">ASTAP</code><span class="sig-paren">(</span><em>exec_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/ASTAP.html#ASTAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.ASTAP.ASTAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A wrapper of the astap local server  which allows
plate solving of images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exec_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to the astap executable.</p>
</dd>
</dl>
<dl class="method">
<dt id="pyastrometry.ASTAP.ASTAP.solve_file">
<code class="descname">solve_file</code><span class="sig-paren">(</span><em>fname</em>, <em>solve_params</em>, <em>search_rad=10</em>, <em>wait=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/ASTAP.html#ASTAP.solve_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.ASTAP.ASTAP.solve_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Plate solve the specified file using PlateSolve2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Filename of the file to be solved.</p></li>
<li><p><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of seconds to wait when solve is complete before
PlateSolve2 closes its window (defaults to 1 second).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>solved_position (SkyCoord)</dt><dd><p>The J2000 sky coordinate of the plate solve match, or None if no
match was found.</p>
</dd>
<dt>angle (Angle)</dt><dd><p>Position angle of Y axis expressed as East of North.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyastrometry.AstrometryNetLocal">
<span id="pyastrometry-astrometrynetlocal-module"></span><h2>pyastrometry.AstrometryNetLocal module<a class="headerlink" href="#module-pyastrometry.AstrometryNetLocal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyastrometry.AstrometryNetLocal.AstrometryNetLocal">
<em class="property">class </em><code class="descclassname">pyastrometry.AstrometryNetLocal.</code><code class="descname">AstrometryNetLocal</code><span class="sig-paren">(</span><em>exec_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/AstrometryNetLocal.html#AstrometryNetLocal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.AstrometryNetLocal.AstrometryNetLocal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A wrapper of the astrometry.net local server  which allows
plate solving of images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exec_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to the “solve-field” executable.</p>
</dd>
</dl>
<dl class="method">
<dt id="pyastrometry.AstrometryNetLocal.AstrometryNetLocal.probe_solve_field_revision">
<code class="descname">probe_solve_field_revision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/AstrometryNetLocal.html#AstrometryNetLocal.probe_solve_field_revision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.AstrometryNetLocal.AstrometryNetLocal.probe_solve_field_revision" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs “solve-field” executable to determine its version.</p>
</dd></dl>

<dl class="method">
<dt id="pyastrometry.AstrometryNetLocal.AstrometryNetLocal.set_exec_path">
<code class="descname">set_exec_path</code><span class="sig-paren">(</span><em>exec_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/AstrometryNetLocal.html#AstrometryNetLocal.set_exec_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.AstrometryNetLocal.AstrometryNetLocal.set_exec_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set path to “solve-field” executable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exec_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to the astap executable.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyastrometry.AstrometryNetLocal.AstrometryNetLocal.solve_file">
<code class="descname">solve_file</code><span class="sig-paren">(</span><em>fname</em>, <em>solve_params</em>, <em>downsample=2</em>, <em>search_rad=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/AstrometryNetLocal.html#AstrometryNetLocal.solve_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.AstrometryNetLocal.AstrometryNetLocal.solve_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Plate solve the specified file using solve-field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Filename of the file to be solved.</p></li>
<li><p><strong>solve_params</strong> (<em>PlateSolveParameters</em>) – Parameters for plate solver.</p></li>
<li><p><strong>downsample</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Downsample factor for image.</p></li>
<li><p><strong>search_rad</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Number of degrees to search.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>solved_position (SkyCoord)</dt><dd><p>The J2000 sky coordinate of the plate solve match, or None if no
match was found.</p>
</dd>
<dt>angle (Angle)</dt><dd><p>Position angle of Y axis expressed as East of North.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyastrometry.PlateSolve2">
<span id="pyastrometry-platesolve2-module"></span><h2>pyastrometry.PlateSolve2 module<a class="headerlink" href="#module-pyastrometry.PlateSolve2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyastrometry.PlateSolve2.PlateSolve2">
<em class="property">class </em><code class="descclassname">pyastrometry.PlateSolve2.</code><code class="descname">PlateSolve2</code><span class="sig-paren">(</span><em>exec_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/PlateSolve2.html#PlateSolve2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.PlateSolve2.PlateSolve2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A wrapper of the PlateSolve2 stand alone executable which allows
plate solving of images.</p>
<p>The PlateSolve2 executable is started for every solve request.  The
method blocks until PlateSolve2 completes.  When PlateSolve2 completes
it will generate a ‘.apm’ file which contains the result of the
plate solve operation.  The contains are parsed and the solution is
returned to the caller.</p>
<p>It is important that the catalog path(s) are correctly configured in
PlateSolve2 or the operation will fail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exec_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to the astap executable.</p>
</dd>
</dl>
<dl class="method">
<dt id="pyastrometry.PlateSolve2.PlateSolve2.set_exec_path">
<code class="descname">set_exec_path</code><span class="sig-paren">(</span><em>exec_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/PlateSolve2.html#PlateSolve2.set_exec_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.PlateSolve2.PlateSolve2.set_exec_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set path to “solve-field” executable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exec_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to the astap executable.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyastrometry.PlateSolve2.PlateSolve2.solve_file">
<code class="descname">solve_file</code><span class="sig-paren">(</span><em>fname</em>, <em>solve_params</em>, <em>nfields=99</em>, <em>wait=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/PlateSolve2.html#PlateSolve2.solve_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.PlateSolve2.PlateSolve2.solve_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Plate solve the specified file using PlateSolve2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Filename of the file to be solved.</p></li>
<li><p><strong>radec</strong> (<em>SkyCoord</em>) – RA/DEC of the estimated center of the image.</p></li>
<li><p><strong>fov_x</strong> (<em>Angle</em>) – Angular width (field of view) of the image.</p></li>
<li><p><strong>fov_y</strong> (<em>Angle</em>) – Angular height (field of view) of the image.</p></li>
<li><p><strong>nfields</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of fields to search (defaults to 99).</p></li>
<li><p><strong>wait</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of seconds to wait when solve is complete before
PlateSolve2 closes its window (defaults to 1 second).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>solved_position (SkyCoord)</dt><dd><p>The J2000 sky coordinate of the plate solve match, or None if no
match was found.</p>
</dd>
<dt>angle (Angle)</dt><dd><p>Position angle of Y axis expressed as East of North.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyastrometry.PlateSolveSolution">
<span id="pyastrometry-platesolvesolution-module"></span><h2>pyastrometry.PlateSolveSolution module<a class="headerlink" href="#module-pyastrometry.PlateSolveSolution" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyastrometry.PlateSolveSolution.PlateSolveSolution">
<em class="property">class </em><code class="descclassname">pyastrometry.PlateSolveSolution.</code><code class="descname">PlateSolveSolution</code><span class="sig-paren">(</span><em>radec</em>, <em>pixel_scale</em>, <em>angle</em>, <em>binning</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/PlateSolveSolution.html#PlateSolveSolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.PlateSolveSolution.PlateSolveSolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Stores solution from plate solve engine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radec</strong> (<em>SkyCoord</em>) – RA/DEC of center of image.</p></li>
<li><p><strong>pixel_scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Pixel scale in arc-seconds/pixel</p></li>
<li><p><strong>angle</strong> (<em>Angle</em>) – Sky roll angle of image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyastrometry.Telescope">
<span id="pyastrometry-telescope-module"></span><h2>pyastrometry.Telescope module<a class="headerlink" href="#module-pyastrometry.Telescope" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyastrometry.Telescope.Telescope">
<em class="property">class </em><code class="descclassname">pyastrometry.Telescope.</code><code class="descname">Telescope</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/Telescope.html#Telescope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.Telescope.Telescope" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyastrobackend.INDIBackend.Mount</span></code></p>
<p>Abstraction layer for mounts and handling J2000/JNow coordinates.</p>
<dl class="method">
<dt id="pyastrometry.Telescope.Telescope.connect_to_telescope">
<code class="descname">connect_to_telescope</code><span class="sig-paren">(</span><em>driver</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/Telescope.html#Telescope.connect_to_telescope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.Telescope.Telescope.connect_to_telescope" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to mount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>driver</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of mount driver.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyastrometry.Telescope.Telescope.get_position_j2000">
<code class="descname">get_position_j2000</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/Telescope.html#Telescope.get_position_j2000"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.Telescope.Telescope.get_position_j2000" title="Permalink to this definition">¶</a></dt>
<dd><p>Get RA/DEC position of mount (J2000).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RA/DEC position (J2000)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SkyCoord</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyastrometry.Telescope.Telescope.get_position_jnow">
<code class="descname">get_position_jnow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/Telescope.html#Telescope.get_position_jnow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.Telescope.Telescope.get_position_jnow" title="Permalink to this definition">¶</a></dt>
<dd><p>Get RA/DEC position of mount (JNow).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RA/DEC position (JNow)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SkyCoord</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyastrometry.Telescope.Telescope.goto">
<code class="descname">goto</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/Telescope.html#Telescope.goto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.Telescope.Telescope.goto" title="Permalink to this definition">¶</a></dt>
<dd><p>Slew mount to position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>SkyCoord</em>) – Slew position.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True on success.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyastrometry.Telescope.Telescope.is_connected">
<code class="descname">is_connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/Telescope.html#Telescope.is_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.Telescope.Telescope.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if mount is connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if connected.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pyastrometry.Telescope.Telescope.precess_J2000_to_JNOW">
<em class="property">static </em><code class="descname">precess_J2000_to_JNOW</code><span class="sig-paren">(</span><em>pos_J2000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/Telescope.html#Telescope.precess_J2000_to_JNOW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.Telescope.Telescope.precess_J2000_to_JNOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Precess J2000 coordinates to JNOW</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos_J2000</strong> (<em>SkyCoord</em>) – J2000 sky coordinate to precess</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JNow coordiante.</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>SkyCoord</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pyastrometry.Telescope.Telescope.precess_JNOW_to_J2000">
<em class="property">static </em><code class="descname">precess_JNOW_to_J2000</code><span class="sig-paren">(</span><em>pos_JNOW</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/Telescope.html#Telescope.precess_JNOW_to_J2000"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.Telescope.Telescope.precess_JNOW_to_J2000" title="Permalink to this definition">¶</a></dt>
<dd><p>Precess J2000 coordinates to JNOW</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos_JNOW</strong> (<em>SkyCoord</em>) – JNow sky coordinate to precess</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>J2000 coordiante.</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>SkyCoord</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyastrometry.Telescope.Telescope.sync">
<code class="descname">sync</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyastrometry/Telescope.html#Telescope.sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyastrometry.Telescope.Telescope.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Sync mount to position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>SkyCoord</em>) – Sync position.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True on success.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyastrometry">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyastrometry" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Fulbright

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>